================================

【タイトル】 pictSQUARE用プリキュアアバターセット(2)(ヒーリングアニマル)
【制作者名】 奇々浦ヌル夫

================================

■概要
　pictSQUARE向けの、「プリキュア」の二次創作アバターです。

■内容
　ヒーリングっど プリキュア 
　　・ラビリン
　　・ペギタン(浮遊)
　　・ペギタン(歩き)
　　・ニャトラン
　　・ラテ
　
　pictSQUAREの「アバター設定」でアップロードすれば、そのままアバターとして使用できます。
　※歩いているペギタンが欲しいという要望があったので浮遊と歩行、２バージョン作成してあります。

■利用規約
　◆ＯＫ事項
　・pictSQUAREでのアバター＆内装素材としての利用を想定して作成されていますが、
　　それ以外の利用も可能です。
　　例）RPGツクール、WOLFRPGエディタ等のゲーム開発用の素材や
　　　　SNSアイコン、Webサイト用の素材など

　・改変して利用する事も問題ありません。
　
　・利用報告は必須ではありませんが、
　　報告して頂けると作者のモチベアップにつながります。
　
　・使用の際に作者名を表記する事は必須ではありません。
　　もし表記される場合は、例えば下記のような形でお願いします。
　　
　　奇々浦ヌル夫
　　https://nulluo.hatenablog.com

　
　◆ＮＧ事項
　　・素材の再頒布は有償、無償を問わず禁止とします。
　　　改変した場合の再頒布も禁止です。

　　・素材そのものをコンテンツとする商品（イラスト集、グッズ等）を
　　　販売・頒布する事は禁止します。
　　　

■謝辞
　この素材は下記のサイトの素材を元に改造して作成されました。
　素材のご提供に感謝申し上げます。

　◆ぴぽや
　　 https://pipoya.net/

■免責
　これらの素材を使用したことで発生した問題に、制作者は一切の責任を負いかねます。

■更新履歴
　2020/10/23　利用規約制定


================================
サークル：ちりぬるお本舗
代表：　奇々浦ヌル夫

site ：　https://nulluo.hatenablog.com/
Twitter ：　https://twitter.com/k_nulluo
pixiv ：　https://www.pixiv.net/users/540991

================================